/* HEADER */
.header {
  color: #FFF;
  font-size: 1.5em;
  padding-top: 1.5em;
  text-align: center;
}

/* BACKGROUND IMAGE */
.background {
  display: block;
  background-color: black;
  height: 60vh;
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
}

/* CARD */
.current-forecast {
  display: grid;
  border: none;
  color: #FFF;
  width: 100%;
  height: auto;
}

.current-forecast h1 {
  font-size: 4em;
  text-align: center;
  position: absolute;
  top: 30vh;
}

h2 {
  display: block;
  color: #FFF;
  font-size: 2.75em;
  padding: 0 1.5em 1em 1.5em;
}

@media (min-width: 433px) {
  h2 {
    display: block;
    font-size: 4.5em;
    margin: 0 auto;
  }
}

.carousel-indicators {
  margin: 0 15%;
}

.carousel-indicators li {
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  height: 5px;
  width: 5px;
}

.section {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 1fr;
}

.weekly-forecast {
  display: grid;
  grid-template-rows: 1fr;
  grid-row-gap: 1.5em;
  list-style: none;
}

@media (min-width: 500px) {
  .section {
    margin: 0;
  }
  .weekly-forecast {
    margin: auto;
  }
}
